spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml